name=Adafruit RA8875
version=1.0.3
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=Adafruit's Arduino driver for the RA8875 TFT driver
paragraph=Adafruit's Arduino driver for the RA8875 TFT driver
category=Display
url=https://github.com/adafruit/Adafruit_RA8875
architectures=*
